{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=/data/filmes.db"
  },
  "MediaPath": "/media",
  "HlsCacheMaxGB": 20,
  "HlsMaxAlturaReencode": 1080,
  "HlsRkmppDecodeHw": false,
  "HlsOrphanTimeoutSeconds": 90,
  "ThermalPauseCelsius": 0,
  "TmdbApiKey": "",
  "PreTranscodeEnabled": false,
  "AllowedHosts": "*"
}
